# Cipra.ai-sample-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cipra/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cipra/app/: ImageDisplayActivity.java  LoginActivity.java
app/src/main/java/com/cipra/app/network/: ApiClient.java  ApiService.java  LoginResponse.java
app/src/main/res/drawable/: bp_overview.xml  button_background.xml  edit_text_border.xml  hidden_grey.xml  hidden_solid.xml  ic_lifestyle.xml  ic_questionnaire.xml  key_hollow.xml  key_solid.xml  unhide_hollow.xml  unhide_solid.xml  user_hollow.xml  user_solid.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_image_display.xml  activity_login.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cipra/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
